# AndroidKotlinBaseMvvmClean

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbase/data/: Repository.kt
app/src/main/java/com/example/androidbase/data/db/: MainDatabase.kt  UserDao.kt
app/src/main/java/com/example/androidbase/data/db/entities/: User.kt
app/src/main/java/com/example/androidbase/data/di/: CoroutineDispatchers.kt  DispacherModule.kt  ModuleApi.kt  ModuleDb.kt  ModuleRepository.kt
app/src/main/java/com/example/androidbase/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/example/androidbase/data/preferences/: LoginPeferences.kt  LoginPreferences.kt  PreferencesManager.kt
app/src/main/java/com/example/androidbase/data/remote/: Api.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/androidbase/domain/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/androidbase/domain/entities/remote/: UsersResponse.kt
app/src/main/java/com/example/androidbase/domain/state/: ApiState.kt  Result.kt
app/src/main/java/com/example/androidbase/presentation/: Application.kt
app/src/main/java/com/example/androidbase/presentation/alerts/: MainAlert.kt
app/src/main/java/com/example/androidbase/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/androidbase/presentation/extensions/: Base64.kt  Extensions.kt  Fragments.kt  LiveData.kt  Views.kt  anonymousObjects.kt
app/src/main/java/com/example/androidbase/presentation/helpers/: NetworkHelper.kt
app/src/main/java/com/example/androidbase/presentation/ui/: HomeFragment.kt  MainActivity.kt  UsersFragment.kt
app/src/main/java/com/example/androidbase/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/example/androidbase/presentation/ui/userDetail/: UserDetailFragment.kt
app/src/main/java/com/example/androidbase/presentation/ui/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_users.xml  toolbar_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  DependecyHandlerExetension.kt  Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/bored/: BoredApi.kt  BoredRepositoryImpl.kt
data/src/main/java/com/example/data/countries/: CountriesApi.kt  CountriesRepositoryImpl.kt
data/src/main/java/com/example/data/db/: MainDatabase.kt  UserDao.kt
data/src/main/java/com/example/data/db/entities/: User.kt
data/src/main/java/com/example/data/di/: BoredModule.kt  CountriesModule.kt  DogsModule.kt  ModuleApi.kt  ModuleDb.kt  ModuleRepository.kt  Utils.kt
data/src/main/java/com/example/data/dog/: DogsApi.kt  DogsRepositoryImpl.kt
data/src/main/java/com/example/data/local/: LocalDataSourceImpl.kt
data/src/main/java/com/example/data/preferences/: LoginPreferences.kt
data/src/main/java/com/example/data/remote/: Api.kt  RemoteDataSourceImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/domain/: RemoteDataSource.kt
domain/src/main/java/com/example/domain/bored/: ActivityResponse.kt  BoredRepository.kt
domain/src/main/java/com/example/domain/countries/: CountriesRepository.kt  CountryResponse.kt  Currencies.kt  Languages.kt  MyCountryResponse.kt
domain/src/main/java/com/example/domain/dogs/: DogsRepository.kt  GetAllBreedsResponse.kt  GetAllImagesByBreed.kt  RandomImageResponse.kt
domain/src/main/java/com/example/domain/state/: Result.kt
domain/src/main/java/com/example/domain/usecases/: ActivityUseCase.kt  GetCountriesUseCase.kt  GetCountryByNameUseCase.kt  GetRandomDogUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/androidbase/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: Application.kt
presentation/src/main/java/com/example/presentation/alerts/: MainAlert.kt
presentation/src/main/java/com/example/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/extensions/: Base64.kt  Extensions.kt  Flow.kt  Fragments.kt  GenericApiResult.kt  GenericApiResultV2.kt  Gson.kt  LiveData.kt  Navigation.kt  Views.kt  anonymousObjects.kt
presentation/src/main/java/com/example/presentation/features/: MainActivity.kt
presentation/src/main/java/com/example/presentation/helpers/: NetworkHelper.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/res/drawable/: ic_keyboard_menu.xml
presentation/src/main/res/layout/: activity_main.xml  alert_dialog_messages.xml  fragment_bored.xml  fragment_countries.xml  fragment_country_detail.xml  fragment_dogs.xml  fragment_home.xml  fragment_user_detail.xml  fragment_users.xml  item_country.xml  item_home.xml  item_user.xml  toolbar_view.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
(+18 files in other folders)
