
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        def  navigation_version = "2.4.2"
        def  dagger_hilt_version = "2.38.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = "2.4.3"
    retrofit_version = "2.9.0"
    navigation_version = "2.5.3"
    lifecycle_version = "2.5.1"
    dagger_hilt_version = "2.38.1"
    lottieVersion = "3.4.0"
    work_version = "2.7.1"
    moshi_version="1.11.0"
}
